// Copy to config.hjson and/or config.dev.hjson
{
  // Gene Shift Auto specific configs
  "gsa": {
    "servers": "https://geneshiftauto.com/servers.php", // Link go the GSA servers list
    "bots": "./assets/bots.txt" // Path to file containing the bot list
  },
  "discord": {
    "avatar": {
      "file": "./assets/avatar.png", // Set the bot avatar from a file
      // "url": "https://i.imgur.com/Tpr0nO9.png", // Set the bot avatar from a url
      "update": false // There is a rate limit, only set update to true if url is changed
    },
    "token": "", // Discord bot access token
    "prefixes": [
      "!",
      "."
    ], // Command prefixes (ex: !start, @start, .start etc)
    // List of channel IDs to accept commands from
    "channels": [
      "0000000000000000000"
    ],
    // Access levels for different bot commands (!start, !stop, etc.)
    "access": [
      {
        "id": "252515070058299393", // User Discord ID
        "level": 1 // User access level
      }
    ]
  },
  // Log settings for multiple Gene Shift Auto servers
  "logs": [
    {
      "preload": true, // Attempt to preload all the log data (players, mostly)
      "onstart": true, // Parse log files once bot is started
      "id": "GSA1", // Unique ID for this server log - !start GS1 (start log output)
      "file": "/path/to/01/data/log.txt", // Path to Gene Shift Auto log
      "channel": "0000000000000000000", // Discord channel/thread output ID (required for `onstart`)
      "killfeed": true // Enable the killfeed (off by default)
    },
    {
      "preload": true, // Attempt to preload all the log data (players, mostly)
      "onstart": false, // Parse log files once bot is started
      "id": "GSA2", // Unique ID for this server log - !stop GS2 (stop log output)
      "file": "/path/to/02/data/log.txt", // Path to Gene Shift Auto log
      "channel": "0000000000000000000", // Discord channel/thread output ID (required for `onstart`)
      "killfeed": false // Enable the killfeed (off by default)
    }
  ]
}